apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-created
  namespace: anthosguard
spec:
  replicas: 1
  selector: { matchLabels: { app: account-created } }
  template:
    metadata: { labels: { app: account-created } }
    spec:
      containers:
      - name: api
        image: anthosguard/account-created:dev
        env:
        - name: NATS_URL
          value: "nats://nats.anthosguard.svc.cluster.local:4222"
        - name: SUBJECT
          value: "account.created"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: account-created
  namespace: anthosguard
spec:
  selector: { app: account-created }
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fraud-detector
  namespace: anthosguard
spec:
  replicas: 1
  selector: { matchLabels: { app: fraud-detector } }
  template:
    metadata: { labels: { app: fraud-detector } }
    spec:
      containers:
      - name: worker
        image: anthosguard/fraud-detector:dev
        env:
        - name: NATS_URL
          value: "nats://nats.anthosguard.svc.cluster.local:4222"
        - name: SUBJECT
          value: "account.created"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: fraud-detector
  namespace: anthosguard
spec:
  selector: { app: fraud-detector }
  ports:
  - port: 80
    targetPort: 8080